{:paths []

 :deps {}

 :aliases
 {:be
  {:extra-deps
   {fentontravers/websocket-server {:mvn/version "0.4.11"}}
   :extra-paths ["src/clj"]}

  :be-dev
  {:extra-paths ["test/clj"]}

  :fe
  {:extra-deps
   {rum {:mvn/version "0.11.3"}
    garden {:mvn/version "1.3.6"}
    org.clojure/core.async {:mvn/version "0.4.490"}
    datascript {:mvn/version "0.17.1"}}
   :extra-paths ["src/cljs" "resources" "target"]}

  :fe-dev
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
   :extra-paths ["test/cljs"]}}}
